* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {

   width: 100%;
   height: 100vh;
   justify-content: center;
   align-items: center;
   font-family:Arial, Helvetica, sans-serif;
}

.container-fluid{
   font-size: 15.5px;
}


.container {
   width: 100%;
   display: flex;
   max-width: 1100px;
   padding-bottom: 20px;
   padding-top: 20px;
   
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: #fff;
   box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
   cursor: default;
   transition: all 400ms ease;
}

.card:hover{
   box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
   transform: translateY(-3%);
}

.card img {
width: 100%;
height: 210px;
}

.card .contenido {

   padding: 15px;
   text-align: center;
}

.card .contenido p{

   line-height: 1.5;
   color: #6a6a6a;
}

.card .contenido h2{

   font-weight: 400;
   margin-bottom: 15px;
   


}

.card .contenido a{

   text-decoration: none;
   display: inline-block;
   padding: 10px;
   margin-top: 10px;
   color: #2fb4cc;
   border: 1px solid #2fb4cc;
   border-radius: 4px;
   transition: all 400ms ease;
   margin: auto;

}

.card .contenido a:hover{

background: #2fb4cc;
color: #fff;
}

@media screen and (max-width: 850px) {
   .container{
      flex-wrap:wrap;
      margin: auto;
      width: 90%;
      

   }

}

/*:::Boton-Modal:::*/
.boton-modal{
   padding: 40px;
   background-color: #fff;
}
.boton-modal label{
   padding: 10px 15px;
   background-color:#3998DB;
   color: #fff;
   border-radius: 4px;
   cursor: pointer;
   transition: all 300ms ease;
}
.boton-modal label:hover{
   background-color: #2fb4cc;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
   display: none;
}
.container-modal{
   width: 100%;
   height: 100vh;
   position:fixed;
   top: 0; left: 0;
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 100;
}
#btn-modal:checked ~ .container-modal{
   display: flex;
}
.content-modal{
   width: 100%;
   max-width: 400px;
   padding: 20px;
   background-color: #fff;
   border-radius: 4px;
}
.content-modal h2{
   margin-bottom: 15px;
}
.content-modal p{
   padding: 15px 0px;
   border-top: 1px solid #dbdbdb;
   border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
   width: 100%;
   margin-top: 15px;
   display: flex;
   justify-content: flex-end;
}
.content-modal .btn-cerrar label{
   padding: 7px 10px;
   background-color: #3998DB;
   color: #fff;
   border-radius: 4px;
   cursor: pointer;
   transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
   background-color: #2fb4cc;
}
.cerrar-modal{
   width:100%;
   height: 100vh;
   position: absolute;
   top:0; left: 0;
   z-index: -1;
}
@media screen and (max-width:800px) {
   .content-modal{
       width: 90%;
   }
}
/*:::Fin Ventana Modal:::*/

#bus{
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   margin-top: 10px;
   color: #2fb4cc;
   border: 1px solid #2fb4cc;
   border-radius: 4px;
   transition: all 400ms ease;
   margin: auto;
}

#bus:hover{
   background-color: #2fb4cc;
   color: #fff;

}


#naveg{
 font-size: large;
 
}

#img-carousel{
 height: 550px;
 margin-top: 0px;
 
}

#foto{
margin: 0px;

}


.logo{
height: 50px;
width: 50px;



}


#img{
 height: 250px;
 width: 20%;
}

#text{
 color: antiquewhite;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 40px;
 text-transform: uppercase;
 font-weight: 600;
 text-shadow: 2px 2px black;
}
 #text2{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 30px;
 }

#cars{
 height: 200px;
 width: 100%;
}


 #letra{
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;
 }

#mari{
      width: 500px;
       height: 500px;
       border-radius: 50%;
       margin: 30%;
       border:2px solid #fff;
       display: block;
       margin-left: 150%;
       ;
}

.pie-de-pagina{
   width: 100%;
   background-color: black;
   text-align: center;
   }

.pie-de-pagina .grupo-1{
   width: 100%;
   max-width: 1200px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 50px;
   padding: 45px 0px;
}
.pie-de-pagina .grupo-1 .box figure{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pie-de-pagina .grupo-1 .box figure img{
   width: 250px;
   margin-top: -40px;
}
.pie-de-pagina .grupo-1 .box h2{
   color: #fff;
   margin-bottom: 25px;
   font-size: 20px;
}
.pie-de-pagina .grupo-1 .box p{
   color: #fff;
   margin-bottom: 10px;
}
.pie-de-pagina .grupo-1 .red-social a{
   display: inline-block;
   text-decoration: none;
   width: 45px;
   height: 45px;
   line-height: 45px;
   color: #fff;
   margin-right: 10px;
   background-color: #0d2033;
   text-align: center;
   transition: all 300ms ease;
}
.pie-de-pagina .grupo-1 .red-social a:hover{
   color: #2fb4cc;
}
.pie-de-pagina .grupo-2{
   background-color: #0a1a2a;
   padding: 15px 10px;
   text-align: center;
   color: #fff;
}
.pie-de-pagina .grupo-2 small{
   font-size: 15px;
}
@media screen and (max-width:800px){
   .pie-de-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
   }
}
 .til{
 font-size: 30px;
 }

 .til2{
   font-size: 50px;
 }