* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {

   width: 100%;
   justify-content: center;
   align-items: center;
   font-family:Arial, Helvetica, sans-serif;
}

.title{
text-align: center;
font-size: 40px;
color: #6a6a6a;
margin-top: 100px;
font-weight: 100;
font-family: 'Times New Roman', Times, serif;
}
   
.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  
}

.container .card{
width: 330px;
height: 430px;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(0,0,0,0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}

.container .card img{
    width: 330px;
    height: 220px;
}

.container.card h4{
    font-weight: 600;

}

.container.card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container.card a{
    font-weight: 500;
    text-decoration: none;
    color: #3998db;
}

#bus{
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   margin-top: 10px;
   color: #2fb4cc;
   border: 1px solid #2fb4cc;
   border-radius: 4px;
   transition: all 400ms ease;
   margin: auto;
}

#bus:hover{
   background-color: #2fb4cc;
   color: #fff;

}

.pie-de-pagina{
    width: 100%;
    background-color: black;
    text-align: center;
    }
 
 .pie-de-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
 }
 .pie-de-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .pie-de-pagina .grupo-1 .box figure img{
    width: 250px;
    margin-top: -40px;
 }
 .pie-de-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
 }
 .pie-de-pagina .grupo-1 .box p{
    color: #fff;
    margin-bottom: 10px;
 }
 .pie-de-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
 }
 .pie-de-pagina .grupo-1 .red-social a:hover{
    color: #2fb4cc;
 }
 .pie-de-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
 }
 .pie-de-pagina .grupo-2 small{
    font-size: 15px;
 }
 @media screen and (max-width:800px){
    .pie-de-pagina .grupo-1{
       width: 90%;
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 30px;
       padding: 35px 0px;
       align-items: center;
    }
 }
  .til{
  font-size: 30px;
  }
 
  .til2{
    font-size: 50px;
  }
























.logo{
   height: 50px;
   width: 50px;
}
   
